<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="728dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID:" />

        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hintId"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/descNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hintNome"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/descUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario:" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hintUsername"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="addUsuario"
            android:text="Adicionar Usuario"
            app:layout_constraintEnd_toStartOf="@+id/btnSalvar"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="195dp" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false"
            android:onClick="salvarUsuario"
            android:text="Salvar Usuario"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="195dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>