<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="208dp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/descID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/txtId"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:text="Id."
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/descNome"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="Usuario:" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />
        </TableRow>

        <TableRow
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome" />

        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="editaUsuario"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnExcluir"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="excluirUsuario"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>
